# maven-jacoco

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/c4rth/multimodule/application/: DemoApplication.java
application/src/test/java/org/c4rth/multimodule/application/: DemoApplicationTest.java
code-coverage/: pom.xml
devops/: azure-pipeline.yml  report.html  report.json  report.md  report.txt  report2.html
